<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod ?
        n.callMethod.apply(n,arguments) : n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;
        n.push=n; n.loaded=!0; n.version='2.0';
        n.queue=[]; t=b.createElement(e); t.async=!0;
        t.src=v; s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1069192851347823');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1069192851347823&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Meta Pixel Code -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bobbie-biblia-goods-fun</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable">

    <meta property="og:title" content="bobbie-biblia-goods-fun">
    <meta property="og:description" content="Lovable Generated Project">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/id-preview-346e3c66--996cabe0-d18f-4f27-b48b-cc2f7d75ffa1.lovable.app-1752099055097.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@lovable_dev">
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/2a240a06-3738-40e2-85c2-b825cdfd8d61/id-preview-346e3c66--996cabe0-d18f-4f27-b48b-cc2f7d75ffa1.lovable.app-1752099055097.png">
    <script type="module" crossorigin="" src="js/index-6X4qRK0B.js"></script>
    <link rel="stylesheet" crossorigin="" href="css/index-LG8rintk.css">
  
    <style>
        #lovable-badge {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 141px;
            padding: 5px 13px;	
            background-color: #000;
            color: #fff;
            font-size: 12px;
            border-radius: 5px;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            gap: 4px;
            z-index: 1000000;
            text-transform: none !important;
            font-feature-settings: normal !important;
            font-weight: 400 !important;
        }
    </style>
    <script defer="" src="js/~flock.js" data-proxy-url="https://bobbiegoods.mapasmentais.store/~api/analytics"></script>
    <link rel="canonical" href="https://bobbiegoods.mapasmentais.store/index.html">
</head>
<body>
    <div id="root"></div>
</body>
</html>